apiVersion: v2
name: barometer
description: A Helm chart for Barometer, a pressurized pod autoscaler for Kubernetes.
type: application
version: 0.0.1
appVersion: 0.0.1
keywords:
  - pod
  - autoscaler
  - autoscaling
  - psi
  - pressure
sources:
  - https://github.com/ellistarn/barometer
